# desafio_solucao

Backend/: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/src/Backend.API/: Backend.Api.csproj  Dockerfile  Dockerfile.original  ICidadeRepository.cs  Program.cs  appsettings.json
Backend/src/Backend.API/Controllers/: DapperCidadeController.cs  DapperController.cs  DapperPessoaController.cs  EFCidadeController.cs  EFPessoaController.cs
Backend/src/Backend.API/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/src/Backend.API/Properties/PublishProfiles/: BackendApi20220802172432.pubxml  BackendApi20220802195859 - Web Deploy.pubxml  BackendApi20220803095809InstanceLinux - Zip Deploy.pubxml
Backend/src/Backend.API/Properties/ServiceDependencies/BackendApi20220802195859 - Web Deploy/: profile.arm.json
Backend/src/Backend.API/Properties/ServiceDependencies/BackendApi20220803095809InstanceLinux - Zip Deploy/: profile.arm.json
Backend/src/Backend.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Backend/src/Backend.Infra.Data/: Backend.Infra.Data.csproj
Backend/src/Backend.Infra.Data/Context/: PessoasContext.cs
Backend/src/Backend.Infra.Data/Migrations/: 20220707032500_InitialCreate.Designer.cs  20220707032500_InitialCreate.cs  20220707171206_InitialCreate.Designer.cs  20220707171206_InitialCreate.cs  20220807210407_NewMigration.Designer.cs  20220807210407_NewMigration.cs  PessoasContextModelSnapshot.cs
Backend/src/Backend.Infra.Data/model/: Cidade.cs  CidadeDto.cs  Pessoa.cs  PessoaDto.cs
Backend/src/Backend.Repository/: Backend.Repository.csproj
Backend/src/Backend.Repository/Dapper/: CidadeRepositoryDapper.cs  DapperWrapper.cs  PessoaRepositoryDapper.cs
Backend/src/Backend.Repository/EF/: CidadeRepositoryEF.cs  PessoaRepositoryEF.cs
Backend/src/Backend.Repository/Redis/: CidadeRepositoryRedis.cs
Backend/src/Backend.Repository/Repository/EF/: CidadeRepository.cs  PessoaRepository.cs
Backend/src/Backend.Repository/Repository/EF/Interface/: ICidadeRepository.cs  IPessoaRepository.cs
Backend/src/Backend.Repository/Repository/Redis/: CidadeRepositoryRedis.cs
Backend/src/Backend.Repository/Seeder/: PessoaSeeder.cs
Backend/src/Backend.Service/: Backend.Service.csproj
Backend/src/Backend.Service/Dapper/: CidadeServiceDapper.cs  PessoaServiceDapper.cs
Backend/src/Backend.Service/EF/: CidadeServiceEF.cs  PessoaServiceEF.cs
Backend/src/Backend.Service/Profile/: CidadeProfile.cs  PessoaProfile.cs
Backend/src/Backend.Service/Redis/: CidadeService.cs
Backend/src/Backend.Service/Services/EF/: CidadeService.cs  PessoaService.cs
Backend/src/Backend.Service/Services/EF/Interface/: ICidadeService.cs  IPessoaService.cs
Backend/src/Backend.Service/model/: Cidade.cs  Pessoa.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/Pages/: CriarCidade.Vue  CriarPessoa.Vue  TodasAsPessoas.vue  VerCidades.vue  VerPessoa.vue
frontend/src/components/: SideBarComponent.vue
frontend/src/model/: Pessoa.ts
